{
	"name": "@michaelbeier/ssh2",
	"version": "0.8.2",
	"author": "Brian White <mscdex@mscdex.net>",
	"description": "SSH2 client and server modules written in pure JavaScript for node.js. Republish of ssh2@0.8.2 with a fixed ssh2-streams dependency",
	"main": "./lib/client",
	"types": "./index.d.ts",
	"engines": {
		"node": ">=5.2.0"
	},
	"dependencies": {
		"@types/ssh2": "^0.5.38",
		"ssh2-streams": "0.4.2"
	},
	"scripts": {
		"test": "node test/test.js"
	},
	"keywords": [
		"ssh",
		"ssh2",
		"sftp",
		"secure",
		"shell",
		"exec",
		"remote",
		"client"
	],
	"licenses": [
		{
			"type": "MIT",
			"url": "http://github.com/mscdex/ssh2/raw/master/LICENSE"
		}
	],
	"repository": {
		"type": "git",
		"url": "http://github.com/mscdex/ssh2.git"
	}
}
